<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today Matches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            width: 90%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 10px 0;
            display: block;
            width: 100%;
            background-color: #1e90ff;
            border: 2px solid #1e90ff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4682b4;
        }

        li:not(:last-child) {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Today Matches</h1>
        <ul>
            <li><a href="https://www.livesoccertv.com/competitions/england/premier-league/" target="_blank">Premier League (England)</a></li>
            <li><a href="https://www.livesoccertv.com/competitions/spain/primera-division/" target="_blank">La Liga (Spain)</a></li>
            <li><a href="https://www.livesoccertv.com/competitions/italy/serie-a/" target="_blank">Serie A (Italy)</a></li>
            <li><a href="https://www.livesoccertv.com/competitions/germany/bundesliga/" target="_blank">Bundesliga (Germany)</a></li>
            <li><a href="https://www.livesoccertv.com/competitions/france/ligue-1/" target="_blank">Ligue 1 (France)</a></li>
        </ul>
    </div>
</body>
</html>
