
<!DOCTYPE html>

<html>
<head>
<link href='https://raw.githubusercontent.com/yosintv/yosintv/main/football/favicon-32x32.png' rel='icon' type='image/x-icon'/>
<script async src="https://fundingchoicesmessages.google.com/i/pub-5525538810839147?ers=1" nonce="6y6FcM23sj-slLEOIHi7FA"></script><script nonce="6y6FcM23sj-slLEOIHi7FA">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
	
<title> YoSinTV: Cricket | Football </title>
    <style type="text/css">
        body {color: #818083; background-color: #1a191f;}
        .container {margin: auto; width: 1000px;}
        .logo {text-align: center; padding: 50px 0px;}
        .content {background-color: #212026;}
        .top-banner, .small-banner, .video-player {text-align: center; width: 100%;}
        .small-banner {padding: 10px 0px;}
    </style>

<style>

		.container1a {
			/*uncomment for fixed size*/
			/*width: 640px;
			height: 264px;*/
		}
		.container1a {
		padding-right: 0px;
		padding-left: 0px;
		}
		.myWrapper{
			position: center;
			width: 600px;
		}
		.video_overlays {
			position:absolute;
			float:left;

			z-index:300000;
			display: table;
			margin: 0 auto;

			top: 0;
			left: 0;
			width: 600px;


			/*uncomment for activate background color*/
			/*background-color:gray;*/
		}

		.content {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			top: 99%;
			left: 15%;
			right: 13%
		}
		.btnAdd{
			padding: 5px;
			margin: 5px;
		}
		.flowplayer{
			border-radius: 0;
		}
		.buttonc {
		  background-color: #0f948d; 
		  border: none;
		  color: white;
		  padding: 6px 7px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 20px;
		  
		}
		.buttona {
		  position: absolute;
		  background-color: #0f948d; 
		  border: none;
		  color: white;
		  padding: 2px 6px;
		  right: 0px;
		  top: 0px;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 14px;
		  font-weight: 700;
		}
		.pre_banner {
			position: absolute;
			top: 50px;
			background: white;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			width: 310px;
			height: 251px;
			text-align: right;
			padding: 1px;
			z-index: 1111;
			display: none;
		}

		.pre_banner .btn1 {
			position: absolute;
			background: #37474F;
			color: #fff;
			padding: 1px 3px;
			right: 0;
			top: 0;
			font-size: 10px;
			font-weight: 700;
		}

</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>


<script>
	setTimeout(function(){

	  $("#loading").hide(100); //100 = animation speed in miliseconds
	  $("#contentd").show(100);

	}, 8000); //8000 miliseconds = 8 seconds
	</script>

	<script type="text/javascript">
		var timeleft = 7;
		var downloadTimer = setInterval(function(){
		timeleft--;
		document.getElementById("countdowntimer").textContent = timeleft;
		if(timeleft <= 0)
			clearInterval(downloadTimer);
		},1000);
	</script>

	<script>
	window.onload = function(){
		document.getElementById('close2').onclick = function(){
			this.parentNode.parentNode.parentNode
			.removeChild(this.parentNode.parentNode);
			return false;
		};
	};
	</script>




</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <a href="https://mob.yosin-tv.net"><img src="https://yosintv2.github.io/tv/yosintvbw.png" alt="YoSinTV"/></a>
        </div>
    </div>
	
    <div class="content">
 <div class="top-banner">

 <p bis_skin_checked='1' class='notice' id='notice' style='background: rgb(244 17 17); border-radius: 0px; border: 0.01pc solid rgb(0, 52, 70); box-sizing: border-box; color: #003446; font-family: Raleway, Arial, sans-serif; font-size: 1pc; list-style: none; margin: 0.275pc; outline: none; overflow: hidden; padding: 0.2pc; text-align: center; vertical-align: baseline;'><b style='background: 0px 0px; border: 0px; box-sizing: border-box; list-style: none; margin: 0px; outline: none; padding: 0px; vertical-align: baseline;'><a style='background: 0px 0px; border: 0px; box-sizing: border-box; color: white; margin: 0px; outline: none; padding: 0px; text-decoration-line: none; transition: all 0s ease 0s; vertical-align: baseline;' target=''> Scroll down to Watch Live Match !! </a></b></p>

	 
<center>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<!-- Square Adss -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:250px"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="2647036910"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </center>


<br>


 </div>
 <div class="small-banner">
 <a href="https://t.me/yosintvnp" target="_blank"><img src="https://yosintv2.github.io/tv/tg.png"/></a>
 </div>
		
 <br>
 <center>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<!-- Square Adss -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="2647036910"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </center>
 <br>

<div class="video-player">

<div>
<div style="float:left">
 <center>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<!-- Square Adss -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="2647036910"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </center>


</div>
</div>
</div>


 <div style="text-align: right;"><iframe allowfullscreen="allowfullscreen" allowtransparency="true" frameborder="5" height="500" id="iframe" marginheight="0" marginwidth="0" src="" width="80%"></iframe>
             
             
 <!--Don't Copy this Please-->
<script>
    function getParam ( sname )
    {
      var params = location.search.substr(location.search.indexOf("?")+1);
      var sval =  params.replace("url=", "");
      
      return sval;
    }
    var sv = getParam("sv");
    </script>
    <title>YoSinTV JW Player</title>
    <meta name="referrer" content="no-referrer">
    <!-- <script src="https://yosintv.github.io/yosintv/jwplayer.js"></script>  -->
 <script src="https://yosintv.github.io/yosintv/football/jwplayerr.js"></script>
    <body onload="init()">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script>$(document).ready(function() {
      $("img").on("contextmenu",function(){
         return false;
      }); 
  }); </script>
      
      
      <div id="jwPlayer"></div>
<script>
    // Get the `src` parameter from the URL.
    const urlParams = new URLSearchParams(window.location.search);
    const srcParam = urlParams.get('src');
    const videoUrl = urlParams.get('url');
    
    if (srcParam) {
      // Show the iframe player
      document.getElementById('iframe').src = srcParam;
      document.getElementById('jwPlayer').style.display = 'none';
    } else if (videoUrl) {
      // Show the JW Player
      jwplayer("jwPlayer").setup({
        file: videoUrl,
      });
      document.getElementById('iframe').style.display = 'none';
    }
  </script> 
      
      
      
 <div><br><br>
 <div style="float:left">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<!-- Square Adss -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="2647036910"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>






 <div style="float:right">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5525538810839147"
     crossorigin="anonymous"></script>
<!-- Square Adss -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-5525538810839147"
     data-ad-slot="2647036910"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

 </div>



<center>
<!-- 728x90  -->
</center>

 
 </div>
 </div>
 </div>
 </div>

<br>
<br>
<br>

	
<center><script src='//widget.supercounters.com/ssl/online_i.js' type='text/javascript'></script><script type='text/javascript'>sc_online_i(1687371,"ffffff","ffffff");</script><noscript><a href='https://www.supercounters.com/'>free online counter</a></noscript>


<!-- <script type="text/javascript">
var infolinks_pid = 3307556;
var infolinks_wsid = 5;
</script>
<script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script> 

<script>
 	  $("#close").click(function(event){
        $("#vid1_cover1").hide();
        p.play();
    });

 $("#close2").click(function(event){
        $("#vid1_cover1").hide();
        p.play();
    });

</script>

<script type='text/javascript' src='//entertainlavish.com/6c/85/0e/6c850e3c0da1dab45bddb8d6a3a08193.js'></script> -->


</body>


</html>
